\documentclass{beamer}
\usetheme{AnnArbor}
%\usebeamercolor{beetle}
%\usebeamerfont{structurebold}

\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{subfig}
\usepackage{natbib}
\usepackage{tikz}
%\usepackage{caption}
%\captionsetup[figure]{justification=justified, singlelinecheck=false}

\title[CDT]{CDT: Algorithms and termination proofs}
\author{Pranav Kant Gaur}
\institute[BARC, India]{Computer Division, \newline Bhabha Atomic Research Centre, Mumbai, India}
\titlegraphic{\includegraphics[width=2cm, height=2cm]{figures/barc_logo.jpg}}
\date{}

\begin{document}

%%%%%%%%%%%%%%%%%%
\begin{frame}
  \titlepage
\end{frame}
%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%
\begin{frame}
	
\end{frame}
%%%%%%%%%%%%%%%%%%
\end{document}
