\relax 
\citation{V4L2 specification}
\citation{our IEEE paper}
\citation{gphoto2}
\citation{v4l2_spec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective of work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V4L2 API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opening and closing device}{2}}
\newlabel{dev_open}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Opening a device}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Querying device information and capabilities}{2}}
\newlabel{query_cap}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Querying device information}{3}}
\newlabel{dev_cap}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Accessing device capability information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Getting and setting value of any particular control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User class controls}{3}}
\newlabel{get_set_user_cont}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Getting and setting user class controls}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Extended controls}{4}}
\newlabel{ext_controls}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Extended controls}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data formats}{5}}
\newlabel{data_fmt_enumerate}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Data format enumeration and negotiation}{6}}
\newlabel{data_fmt_negot}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Data format negotiation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Device I/O methods}{7}}
\newlabel{i_o}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Using memory mapped I/O}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversion from YUYV format to RGB}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Color models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trichromatic color space}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CIE XYZ color space}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CIE RGB color space}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}HSV color representation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}HSL color representation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}CMYK color space}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
