\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Poisson surface reconstruction algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The AnuVi framework}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Script description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{3}}
