\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangulation}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stereo-correspondence}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vert_phase_pattern}{{2}{5}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:vert_phase_pattern}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\newlabel{fig:horz_phase_pattern}{{3}{6}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:horz_phase_pattern}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical wrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal wrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical wrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal wrapped phase}}}}
\newlabel{fig:wrapped_phase}{{8}{11}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wrapped_phase}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical unwrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal unwrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical unwrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal unwrapped phase}}}}
\newlabel{fig:unwrapped_phase}{{9}{12}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:unwrapped_phase}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projector image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projector image}}}}
\newlabel{fig:estimated_correspondence}{{10}{13}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:estimated_correspondence}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:cam_calib_views}{{12}{16}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:cam_calib_views}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {View along X-axis}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {View along Y-axis}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {View along X-axis}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {View along Y-axis}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {View along X-axis}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {View along Y-axis}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:proj_calib_view}{{14}{18}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:proj_calib_view}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {View along X-axis}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {View along Y-axis}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {View along X-axis}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {View along Y-axis}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {View along X-axis}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {View along Y-axis}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:extrinsic_calib_setup}{{\caption@xref {fig:extrinsic_calib_setup}{ on input line 558}}{20}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:extrinsic_calib_setup}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D face image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3D reconstruction of face}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2D image of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {3D reconstruction of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {2D image of a chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {3D reconstruction of chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {A cup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {3D reconstruction of cup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D face image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3D reconstruction of face}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2D image of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {3D reconstruction of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {2D image of a chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {3D reconstruction of chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {A cup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {3D reconstruction of cup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D face image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3D reconstruction of face}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2D image of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {3D reconstruction of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {2D image of a chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {3D reconstruction of chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {A cup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {3D reconstruction of cup}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
