\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase shift approach}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binary coded approach}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase shift approach}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Binary coded approach}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System setup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Software architecture}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System setup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Software architecture}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera calibration}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projector calibration}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Extrinsic calibration}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera calibration}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projector calibration}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Extrinsic calibration}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera calibration}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projector calibration}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Extrinsic calibration}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical wrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal wrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical wrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal wrapped phase}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical unwrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal unwrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical unwrapped phase}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal unwrapped phase}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projector image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projector image}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D face image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D reconstruction of face}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D image of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3D reconstruction of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2D image of a chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {3D reconstruction of chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {A cup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {3D reconstruction of cup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D face image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D reconstruction of face}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D image of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3D reconstruction of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2D image of a chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {3D reconstruction of chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {A cup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {3D reconstruction of cup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D face image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D reconstruction of face}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D image of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3D reconstruction of box in front of wall}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2D image of a chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {3D reconstruction of chair with background}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {A cup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {3D reconstruction of cup}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
