\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System setup}{1}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System setup}}{2}}
\newlabel{setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions proposed in literature}{2}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3X3 rear projection grid}}{3}}
\newlabel{projs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demerits of the above approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution proposed in this work}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Cross-ratio invariance}{4}}
\newlabel{paramet}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic algoritms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software architecture}{6}}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware configuration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hardware setup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software dependencies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{7}}
\citation{2}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Without cross ratio}}{8}}
\newlabel{non_cross_rat}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Geometric alignment accuracy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With cross ratio}}{9}}
\newlabel{cross_rat}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnified view of observed \textit  {maximum} inter-projector misalignment}}{9}}
\newlabel{misalign}{{5}{9}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future directions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{10}}
