\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for development and accuracy analysis of 3D scanner}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of this work}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of thesis}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principle of operation and graphical layout of the developed system}{17}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Stereo correspondence and triangulation\relax }}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correspond_triangulate}{{1-1}{18}{Stereo correspondence and triangulation\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Architecture of the developed system\relax }}{19}{figure.caption.8}}
\newlabel{fig:arch}{{1-2}{19}{Architecture of the developed system\relax \relax }{figure.caption.8}{}}
\@setckpt{chap1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{section@level}{1}
}
