\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangulation}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current techniques for triangulation}{66}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach followed in this work}{69}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Working of developed triangulation module}{70}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedure}{72}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualization of Point clouds}{72}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{73}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{73}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Some 3D reconstruction results\relax }}{74}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D face image}}}{74}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D reconstruction of face}}}{74}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D image of box in front of wall}}}{74}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3D reconstruction of box in front of wall}}}{74}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2D image of a chair with background}}}{74}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {3D reconstruction of chair with background}}}{74}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {A cup}}}{74}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {3D reconstruction of cup}}}{74}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D face image}}}{74}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D reconstruction of face}}}{74}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D image of box in front of wall}}}{74}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3D reconstruction of box in front of wall}}}{74}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2D image of a chair with background}}}{74}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {3D reconstruction of chair with background}}}{74}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {A cup}}}{74}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {3D reconstruction of cup}}}{74}{subfigure.1.8}}
\newlabel{fig:3d_scans}{{4-1}{74}{Some 3D reconstruction results\relax \relax }{figure.caption.68}{}}
\@setckpt{chap4}{
\setcounter{page}{75}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{45}
\setcounter{section@level}{1}
}
