\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Accuracy evaluation and analysis}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of accuracy and precision of developed system}{76}{section.5.1}}
\newlabel{def:precision}{{5.1}{76}{Precision}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision.}{76}{section*.69}}
\newlabel{def:accuracy}{{5.1}{76}{Measurement accuracy}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement accuracy.}{76}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Precision}{77}{subsection.5.1.1}}
\newlabel{experiment:precision}{{5.1.1}{77}{Precision\relax }{subsection.5.1.1}{}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 42}}{77}{Precision\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CPSS:Precision along X,Y,Z axes\relax }}{77}{table.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement accuracy}{77}{subsection.5.1.2}}
\newlabel{experiment:accuracy}{{5.1.2}{77}{Measurement accuracy\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Experiment setup\relax }}{78}{figure.caption.72}}
\newlabel{fig:experiment_setup}{{5-1}{78}{Experiment setup\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Orientations and positions used for experiments\relax }}{79}{figure.caption.73}}
\newlabel{fig:experiment_plot}{{5-2}{79}{Orientations and positions used for experiments\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparative evaluation with \textit  {Microsoft Kinect}}{79}{section.5.2}}
\newlabel{table:accuracy}{{\caption@xref {table:accuracy}{ on input line 82}}{80}{Measurement accuracy\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CPSS:Dependence of measurement accuracy on distance\relax }}{80}{table.caption.74}}
\newlabel{table:uncertainty}{{\caption@xref {table:uncertainty}{ on input line 99}}{80}{Measurement accuracy\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CPSS:Dependence of measurement uncertainty on distance\relax }}{80}{table.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kinect:Principle of operation}{80}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Kinect 3D reconstruction process\relax }}{81}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB image}}}{81}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IR image}}}{81}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disparity map}}}{81}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Point cloud}}}{81}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB image}}}{81}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IR image}}}{81}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disparity map}}}{81}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Point cloud}}}{81}{subfigure.3.4}}
\newlabel{fig:kinect_images}{{5-3}{81}{Kinect 3D reconstruction process\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiments}{82}{subsection.5.2.2}}
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 146}}{82}{Experiments\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kinect:Precision along X,Y,Z axes\relax }}{82}{table.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Kinect:Dependence of measurement accuracy on distance\relax }}{82}{table.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Distance versus precision along X,Y,Z axes\relax }}{83}{figure.caption.78}}
\newlabel{fig:dist_vs_prec}{{5-4}{83}{Distance versus precision along X,Y,Z axes\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Observations and conclusions}{83}{subsection.5.2.3}}
\newlabel{sec-4}{{5.2.3}{83}{Observations and conclusions\relax }{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Kinect:Dependence of measurement uncertainty on distance\relax }}{84}{table.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Distance versus measurement accuracy with indication of uncertainty(vertical bars)\relax }}{84}{figure.caption.81}}
\newlabel{fig:dist_vs_accuracy}{{5-5}{84}{Distance versus measurement accuracy with indication of uncertainty(vertical bars)\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System calibration}{85}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiments and results}{85}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Percentage average absolute deviation of camera calibration parameters\relax }}{86}{table.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Points A,B,C,D were used for measuring camera calibration accuracy\relax }}{87}{figure.caption.83}}
\newlabel{fig:cam_calib_accuracy}{{5-6}{87}{Points A,B,C,D were used for measuring camera calibration accuracy\relax \relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Camera calibration:Radial error of projection\relax }}{87}{table.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Percentage average absolute deviation of projector calibration parameters\relax }}{88}{table.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Corners A,B,C,D were used for assessing accuracy of projector calibration parameters\relax }}{89}{figure.caption.86}}
\newlabel{fig:proj_calib_accuracy}{{5-7}{89}{Corners A,B,C,D were used for assessing accuracy of projector calibration parameters\relax \relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Projector calibration:Radial error of projection\relax }}{89}{table.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Limitations of the used testing method}{90}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stereo correspondence}{90}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiments and results}{91}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Effect of gamma on 3D reconstruction of a plane\relax }}{91}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma =1.0$}}}{91}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =2.041$}}}{91}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma =1.0$}}}{91}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =2.041$}}}{91}{subfigure.8.2}}
\newlabel{fig:gamma_3_phase}{{5-8}{91}{Effect of gamma on 3D reconstruction of a plane\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Effect of increasing number of phase shifted patterns on \textit  {waviness} in 3D reconstruction\relax }}{92}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3 phase}}}{92}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 phase}}}{92}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 phase}}}{92}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3 phase}}}{92}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 phase}}}{92}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 phase}}}{92}{subfigure.9.3}}
\newlabel{fig:gamma_3_4_5}{{5-9}{92}{Effect of increasing number of phase shifted patterns on \textit {waviness} in 3D reconstruction\relax \relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Stereo-correspondence error for various gamma values for 3 phase-shifted method\relax }}{93}{table.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Stereo correspondence error for 3,4,5 phase shifted patterns\relax }}{93}{table.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Limitations of the used testing method}{94}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangulation}{94}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{95}{section.5.6}}
\@setckpt{chap5}{
\setcounter{page}{96}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{12}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{47}
\setcounter{section@level}{1}
}
