\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stereo correspondence}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of correspondence problem}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State-of-art approaches}{45}{section.3.2}}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces A typical structured light system\relax }}{47}{figure.caption.46}}
\newlabel{fig:sls}{{3-1}{47}{A typical structured light system\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Time multiplexing.}{47}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Spatial encoding.}{47}{section*.48}}
\citation{25}
\citation{25}
\@writefile{toc}{\contentsline {paragraph}{Direct encoding.}{48}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid encoding.}{48}{section*.50}}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Binary coded pattern:Design\relax }}{49}{figure.caption.51}}
\newlabel{fig:bin_pattern_design}{{3-2}{49}{Binary coded pattern:Design\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Binary coded pattern:Projection\relax }}{49}{figure.caption.52}}
\newlabel{fig:bin_pattern_project}{{3-3}{49}{Binary coded pattern:Projection\relax \relax }{figure.caption.52}{}}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Gray coded patterns\relax }}{50}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{subfigure.4.3}}
\newlabel{fig:gray_pattern}{{3-4}{50}{Gray coded patterns\relax \relax }{figure.caption.53}{}}
\citation{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Combination of Phase-shift and gray code techniques\relax }}{52}{figure.caption.54}}
\newlabel{fig:phase_gray_method}{{3-5}{52}{Combination of Phase-shift and gray code techniques\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces De-bruijn sequence patterns\relax }}{53}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {alphabet:4,order:3}}}{53}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {alphabet:4,order:3}}}{53}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {alphabet:3,order:4}}}{53}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {alphabet:4,order:4}}}{53}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {alphabet:4,order:3}}}{53}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {alphabet:4,order:3}}}{53}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {alphabet:3,order:4}}}{53}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {alphabet:4,order:4}}}{53}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {alphabet:4,order:3}}}{53}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {alphabet:4,order:3}}}{53}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {alphabet:3,order:4}}}{53}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {alphabet:4,order:4}}}{53}{subfigure.6.4}}
\newlabel{fig:de_bruijn}{{3-6}{53}{De-bruijn sequence patterns\relax \relax }{figure.caption.55}{}}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces M-array based pattern\relax }}{54}{figure.caption.56}}
\newlabel{fig:m_array}{{3-7}{54}{M-array based pattern\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Direct coding method:Rainbow patterns\relax }}{55}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}{subfigure.8.3}}
\newlabel{fig:rainbow}{{3-8}{55}{Direct coding method:Rainbow patterns\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approach followed in this work}{55}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working of developed stereo-correspondence modules}{56}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pattern generation}{56}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Vertical phase shifted patterns\relax }}{57}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{subfigure.9.3}}
\newlabel{fig:vert_phase_patterns}{{3-9}{57}{Vertical phase shifted patterns\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Horizontal phase shifted patterns\relax }}{57}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{subfigure.10.3}}
\newlabel{fig:hor_phase_patterns}{{3-10}{57}{Horizontal phase shifted patterns\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Vertical binary coded patterns\relax }}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{subfigure.11.3}}
\newlabel{fig:vert_bin_patterns}{{3-11}{58}{Vertical binary coded patterns\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Horizontal binary coded patterns\relax }}{58}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{subfigure.12.3}}
\newlabel{fig:hor_bin_patterns}{{3-12}{58}{Horizontal binary coded patterns\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pattern projection and capture}{58}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Some captured vertical fringe and binary coded patterns\relax }}{59}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{59}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{59}{subfigure.13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{59}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{59}{subfigure.13.6}}
\newlabel{fig:capt_vert_fringe_bin}{{3-13}{59}{Some captured vertical fringe and binary coded patterns\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Some captured horizontal fringe and binary coded patterns\relax }}{59}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{59}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{59}{subfigure.14.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{59}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{59}{subfigure.14.6}}
\newlabel{fig:capt_hor_fringe_bin}{{3-14}{59}{Some captured horizontal fringe and binary coded patterns\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Phase wrapping}{60}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Extension to four and five phase shifted fringe patterns.}{60}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces Computed wrapped phase\relax }}{61}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical wrapped phase}}}{61}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal wrapped phase}}}{61}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical wrapped phase}}}{61}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal wrapped phase}}}{61}{subfigure.15.2}}
\newlabel{fig:wrapped_phase}{{3-15}{61}{Computed wrapped phase\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pixel decoding and phase unwrapping}{62}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces Computed unwrapped phase\relax }}{63}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical unwrapped phase}}}{63}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal unwrapped phase}}}{63}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical unwrapped phase}}}{63}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal unwrapped phase}}}{63}{subfigure.16.2}}
\newlabel{fig:unwrapped_phase}{{3-16}{63}{Computed unwrapped phase\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Correspondence computation using absolute phase}{63}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces Stereo correspondence between camera and projector:\textit  {green} spot in (b) corresponds to selected point(cursor) in (a)\relax }}{64}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera image}}}{64}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projector image}}}{64}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Camera image}}}{64}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projector image}}}{64}{subfigure.17.2}}
\newlabel{fig:estimated_correspondence}{{3-17}{64}{Stereo correspondence between camera and projector:\textit {green} spot in (b) corresponds to selected point(cursor) in (a)\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{64}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{65}{section.3.6}}
\@setckpt{chap3}{
\setcounter{page}{66}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{section@level}{1}
}
