\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System calibration}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera model}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graphical abstraction}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{World-coordinate system.}{21}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Camera-coordinate system.}{21}{section*.10}}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{Image-coordinate system.}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Computer-frame coordinate system.}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical abstraction}{22}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Transformation of a real world 3D point from world coordinate system to computer-buffer coordinate system\relax }}{23}{figure.caption.13}}
\newlabel{fig:coordinate_systems}{{2-1}{23}{Transformation of a real world 3D point from world coordinate system to computer-buffer coordinate system\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{1.Rigid body transformations from object world-coordinate system to camera coordinate system.}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{2.Perspective transformation from camera-coordinates to real-image coordinates.}{24}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{3.Radial and tangential lens distortion.}{24}{section*.16}}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{4.Transforming real-image coordinates to computer-frame coordinates.}{25}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Camera model pipeline\relax }}{26}{figure.caption.18}}
\newlabel{fig:cam_model_pipeline}{{2-2}{26}{Camera model pipeline\relax \relax }{figure.caption.18}{}}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current approaches:A review}{27}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{a) Photogrammetric calibration.}{27}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{b) Self-calibration.}{27}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{R.Y.Tsai's algorithm.}{28}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Radial alignment constraint used in Tsai's algorithm\relax }}{28}{figure.caption.22}}
\newlabel{fig:rac}{{2-3}{28}{Radial alignment constraint used in Tsai's algorithm\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Z.Zhang's algorithm.}{29}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{J.Heikkila et al.'s algorithm.}{30}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approach followed in this work}{31}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm for extrinsic calibration of camera and projector.}{32}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{A note on Relative calibration of projector and camera.}{32}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Working of developed system calibration module}{33}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{System setup.}{34}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces System setup\relax }}{34}{figure.caption.28}}
\newlabel{fig:calib_setup}{{2-4}{34}{System setup\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Camera calibration}{34}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Procedure:}{35}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Some views used for camera calibration\relax }}{35}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{subfigure.5.4}}
\newlabel{fig:cam_calib_views}{{2-5}{35}{Some views used for camera calibration\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Results and visualization.}{36}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Visualization of camera calibration results:View along X-axis\relax }}{36}{figure.caption.32}}
\newlabel{fig:cam_calib_plot_1}{{2-6}{36}{Visualization of camera calibration results:View along X-axis\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Visualization of camera calibration results:View along Y-axis\relax }}{37}{figure.caption.33}}
\newlabel{fig:cam_calib_plot_2}{{2-7}{37}{Visualization of camera calibration results:View along Y-axis\relax \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated Camera intrinsic and distortion model parameters\relax }}{37}{table.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Projector calibration}{37}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Procedure:}{38}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Results and visualization.}{38}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Some view used for projector calibration\relax }}{39}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{subfigure.8.4}}
\newlabel{fig:proj_calib_view}{{2-8}{39}{Some view used for projector calibration\relax \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estimated Projector intrinsic model parameters\relax }}{39}{table.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Visualization of projector calibration views along Y-axis\relax }}{39}{figure.caption.39}}
\newlabel{fig:proj_calib_plot_1}{{2-9}{39}{Visualization of projector calibration views along Y-axis\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Visualization of projector calibration views along X-axis\relax }}{40}{figure.caption.40}}
\newlabel{fig:proj_calib_plot_2}{{2-10}{40}{Visualization of projector calibration views along X-axis\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Camera-projector relative extrinsic calibration}{40}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Procedure:}{41}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Results and visualization.}{41}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimated camera extrinsic parameters\relax }}{42}{table.caption.43}}
\newlabel{table:cam_extrinsics}{{2.3}{42}{Estimated camera extrinsic parameters\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estimated projector extrinsic parameters\relax }}{42}{table.caption.43}}
\newlabel{table:proj_extrinsics}{{2.4}{42}{Estimated projector extrinsic parameters\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Estimated projector-camera relative parameters\relax }}{42}{table.caption.43}}
\newlabel{table:cam_proj_extrinsics}{{2.5}{42}{Estimated projector-camera relative parameters\relax \relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Actual setup for extrinsic calibration\relax }}{43}{figure.caption.44}}
\newlabel{fig:extrinsic_calib_setup}{{2-11}{43}{Actual setup for extrinsic calibration\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Estimated system extrinsic geometry\relax }}{43}{figure.caption.45}}
\newlabel{fig:extrinsic_plot}{{2-12}{43}{Estimated system extrinsic geometry\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{44}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{44}{section.2.6}}
\@setckpt{chap2}{
\setcounter{page}{45}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{section@level}{1}
}
