\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\newlabel{main_func}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Typical structure of GLUT based OpenGL application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initializing GLUT}{2}}
\newlabel{init_glut}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Initializing GLUT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initializing Display mode}{3}}
\newlabel{glut_display_mode}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Initializing OpenGL display mode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating and configuring a X-window}{3}}
\newlabel{creat_conf_window}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Creating and configuring window}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OpenGL initialization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The OpenGL Standard Graphics Pipeline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Registering callbacks}{4}}
\newlabel{reg_cb}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Register event callbacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
