\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{concept<1>}{{9}{9}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {concept<1>}{9}}
\newlabel{concept}{{9}{9}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {concept}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System setup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projector-array behind the projection screen}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {System setup}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projector-array behind the projection screen}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection region}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding attenuation map}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection region}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding attenuation map}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Without line fitting}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {With line fitting}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Without line fitting}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {With line fitting}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Applying cross ratio invariant}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {green: without cross ratio, blue: with cross ratio invariant}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Applying cross ratio invariant}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {green: without cross ratio, blue: with cross ratio invariant}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Without cross ratio: seams more visible}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {With cross ratio: seams more imperceptible}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Without cross ratio: seams more visible}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {With cross ratio: seams more imperceptible}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {24}}}
\newlabel{sysconfg<1>}{{24}{24}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sysconfg<1>}{24}}
\newlabel{sysconfg}{{24}{24}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sysconfg}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
