\relax 
\citation{bose}
\citation{harish}
\citation{brown}
\citation{judson}
\citation{raskar}
\citation{majum}
\citation{brown}
\citation{brown}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{brown}
\citation{hartley}
\citation{brown}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our 3X3 multiprojector display system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Geometric alignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cross-ratio invariance}{2}}
\citation{opencv}
\newlabel{paramet}{{1}{3}}
\newlabel{cross_rat_eqn}{{2}{3}}
\newlabel{quad_eqn}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovering $A_c$ using $B_c$,$C_c$,$D_c$\relax }}{3}}
\newlabel{cross_rat_img}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithm}{3}}
\citation{elan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enforcing collinearity constraint in camera-space\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{linefit_img}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounding boxes for all projectors\relax }}{4}}
\newlabel{all_bboxes}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Edge blending}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algorithm}{4}}
\citation{paul}
\citation{pritam}
\citation{brown}
\citation{brown}
\@writefile{toc}{\contentsline {section}{\numberline {V}Practical implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\bibcite{brown}{1}
\bibcite{bose}{2}
\bibcite{harish}{3}
\bibcite{opencv}{4}
\bibcite{judson}{5}
\bibcite{raskar}{6}
\bibcite{majum}{7}
\bibcite{elan}{8}
\bibcite{greg}{9}
\bibcite{pritam}{10}
\bibcite{hartley}{11}
\bibcite{paul}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection using Brown's\cite  {brown} approach\relax }}{6}}
\newlabel{without_crossrat}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection using our approach utilizing \textit  {cross-ratio} constraint\relax }}{6}}
\newlabel{with_crossrat}{{6}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
